.home{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(96, 94, 94);
    color: white;
}

.create-form input{
    width: 300px;
    padding: 10px;
    border-bottom: 2px solid;
    outline: none;
}

.create-form button{
    padding: 10px;
    background-color: #5eb38a;
    color: white;
    cursor: pointer;
}

.task{
    display: flex;
    align-items: center;
    width: 420px;
    justify-content: space-between;
    background-color: #5eb38a;
    color: white;
    height: 35px;
    padding: 2px 5px 2px 5px;
    margin-top: 2px;
    font-weight: 200;
}
.checkbox{
    display: flex;
    align-items: center;
}

.checkbox .icon{
    margin-right: 5px;
    font-size: 15px;
}

.task div span{
    margin: 0px 5px 0px 4px
}

.task div .icon{
    cursor: pointer;
}

.line_through{
    text-decoration: line-through;
}